# rename this file to .env and fill in your API keys
GROQ_API_KEY=<your groq api key here> # https://console.groq.com/keys to get a free API key
GEMINI_API_KEY=< your gemini api key here> # https://aistudio.google.com/app/projects to get a free API key